###########################
# 算术运算符
# 加法运算符
result1 = 1 + 2
print(result1)
result2 = '1' + '2'
print(result2)
result3 = [1, 2, 3, 4] + [4, 5, 6, 7]
print(result3)

# 减法运算符
#
# 乘法运算符
#
# 幂运算符
result4 = 2 ** 3
print(result4)
# 除法运算符
#
# 整除运算符
result5 = 10 // 3
print(result5)
# 求余运算符
result6 = 10 % 6
print(result6)
#
# 赋值运算符
# 链式赋值
#
# 运算优先级同数学运算
#
# 整除与行列的应用场景
# 序号求行列

##################
# 复合运算符
#   +=  *=  -=  **=
num1 = 10
abc = num1 + 5
num1 = abc
print(num1)

num2 = 10
num2 = num2 + 5
print(num2)

num3 = 10
num3 += 5
print(num3)

num4 = 10
num4 *= 20
print(num4)

num5 = 10
num5 **= 3
print(num5)

##############################
# 比较运算符
