##########################################
# 定义变量
# 方式一
# 变量名=值
a = 10
print(a)

# 方式二
# 变量1,变量2,=值1,值2
b, c = 10, 11
print(b)
print(c)
print(b, c)

# 方式三
# 变量1=变量2=值
d = e = 10
print(d, e)

# tip
#  ctrl+d快速复制
#  ctrl+r替换
#  ctrl+/快速注释

##############################
# 变量的好处
# 1、便于维护
# 2、节省空间(磁盘、内存)
tip = 'hard'
print(tip + '1')
print(tip + '2')
print(tip + '3')
print(tip + '4')
print(tip + '5')
print(tip + '6')
print(tip + '7')

#####################################
# 变量注意事项
# 1、一个变量只能引用一个数值
# 2、命名规范
#     字母数字下划线
#     见名知意
#     驼峰标识
#     非关键字
#     区分大小写
# 3、变量名使用之前一定要赋值
